{
  "name": "secret-santa",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "npm run build:dev && (npm run build:watch & npm run serve:firebase)",
    "serve:firebase": "firebase emulators:start --import=.firebase/fixtures",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:watch": "vite build --mode development --watch",
    "lint": "eslint --ext .js,.vue --ignore-pattern .gitignore --fix src",
    "deploy": "npm run build && npm run deploy:firebase",
    "deploy:firebase": "firebase deploy"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.8",
    "firebase": "^12.6.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
